[I-Ielvius 1’01·tinax . . . -
*perii 11ul-
13³· ratio
habetur.)

Severus . . . - . - . . - . . . -a.XV111.(a-XV111.> . . .
Antoninus f. Severi a.V11.. - (a.V11-) ......

cogn. Caracalla

Macrinus ............. I ..... (aJ.) ...... “- -
Antoninus alter . - . - . - a-1111. . . (a.1111-) .....
Alexander fz1annr eeeeeee XIII. - (axul.) .....
· Maxirninus . - . . . . - . . -a-111. . -<a.111-) .......

Gordianus ............. VI.- . (a-VI.) ......
Philippus .............. VII. . . (afffn-) .....

Decius-- . . -- . --- . .a.1... -.(a.1) - ---a.I
Gallus et Volusianus. .a-11.. . . (a.11-). - . a.11

 

ιι ιι irnperatorutn eaque tetnpora unde Eusebius et· Hieronyuum

Imperii initiunt: ex
accuratiore com—
putatione =

quai* ἰῶςέρίῒ.
ι - gnus- [ner. p- c-
122.V1 ......... 2209 (2209)- 1- Oct- 192ssPertinaxd 1-Ian-

acen ι-τιίῖἰοι· numerus

193, † d. 28.
Mart. 193-

Iulianus d- 28-
Mart. 193, -1- d.

(superest
1- Iun- 193]

annusunus)

........................... 2210 (2209). 29.ᾼιιξν.”192. d. 1. Iun- 193.
...................... ·- . . . - 2223 (2227). 29.Aug.210. d. 4. Febr- 211.÷

(superest d. 8- Apr- 217-
annusunus) -

........................... 2235 (2234)- 292-υὲ 216 d- 11. Apr- 21¹7-
........................... 2236 (2235). 29-Αυς-21’7. d. 8. Iun. 218.
........................... 2240 (2239). 29.Aug.221. d. 1- Febr. 222-
........................... 2253 (2252). 29 Aug234. d.1O.Feb1-- 235,-1-

ineunte ιη- Maio
238.

.......................... 2256 (2255). 29.Aug.237- :medio m. Iunio

238-

........................... 2262 (2261) 30-Aug 243. ιη. Martio 244.

‘ (superest
annus unus&

ιιι ΙΙΙ. . - . - (3-1 ιιι.ΙΙΙ.) ....... 2269 (2268)- 29.Aug.249-111-Septexnbri249-

1n.V1. - - . . (ει-ΙΙ ιῐι.ΙΙΙΙ-) ....... 2270 (2269); 29 Aug-25o. Gallus tn. No-
vetnbri 250 (re
vera 251-)
Aetnilianus ιιι-
Februario 253
(re vera 254)-

