25

Tempus ab Armenio Tempus ab Hierony·
iudicatum. mo indicatum.

Arm. Lat. Tempus varum.

— Αἵ. Alexandria cum omui Abram. diasat Ata-2314. Ol 2692. 296.
Aegypto per Aehil· DiocletianiVllll. Diocletianilllll.

leam ducem a Roma· (lemma loco motuin.l
na potestate · desei·

scens octavoobsidio·

nismenseaDiocletia·

no capta est.

de· 0, Licinius a Galerio Gan. . . . . . . . . . . . . . . . . . . 2324. 01.271,4. d. 11. Nov. 308.

est. nunti imperator iac· Constantini ll.
tus. (lemma seeundum
· Olympiadem re·
seriptum esse eon-
icimus.)

de· O. Galerius Maximianus .................... 2325012721. ineuntemMaio311·
est. moritur. Constantini lll.

(in Graeco exem·

plo annus 2325 O·

lymp. CCLXXII.

anno 2. aequatus

erat.)

de· 0. Maxentius iuxta pon· ................... 2328. (litias. d. atociobrisma.
est. tem lllulvium a Con· Constantini Vl.
stantino superatus oc· Ι (lemma seeundum
eiditur. Olympiadem re·
scriptumesseoon·
inimus).

de· Ο. Crispusethnstantiuus‚ . . . . . . . . . . . . . . . . . . 2333. 01 274,1. d. 1. Martii 317.
est. filii Constantini, atLi- Constantini Xl.
einiusadulesceus‚Liai· (lenun'a loeo mo·
ni Augusti filius, Con· tum.)
stantini ex sorore ne·
pos, Caesares appel·
lautur.

de· Ο. Constantius lilius Cou- ................... 23390127553. d.8.Novembris323.
ast. stantiui Caesar faetus. · Constantini XVll.
(lemmaseoundum
Olympiadem ,re-
scriptumesseeon·
ieiunus.)

de· t). Crispus, lilius Coostan· .................... 2341.01.276,1. m. lulio 326.
ast. tini‚etLiainiusiunior, Constantinin'llll.
Constantiuae, Con· (lenunasecundum
stantini sororis, et ti- Olympiadem re-
‹·ini'filius‚erudelissime scriptumessecon·
interficitur. icimua.)

 

