- numerus canonis accuratior nannet-us “nnus - qni ¹nf³¹p¹t Ῑιῐιὲἕιῖἷιέιὶιέιι-ἑιυιξιηξῖ
Abrahamn a. dne

putatione ε
Ῑ-Ξιιε. H ier. Eus-

Valerianus vt (ἶ alli-:nus axv- . (a XV-) .................... Ηωτῖ .......... 23:⁷⁶2 (23313). 29,g·u}.252- ιιι- Liuio 253 (re

vera 254 .
Claudius . . . . - - - - . . - -a-11. . . . (ειη.) . - . a.. 1. xn.Vllll.. - -(a-1- tn-V1111-) ...... 2287 (2286). 30 Aug-267. tn. Iunio 268 (re

vera ιιι. &lartio

. 268 -
. - avi. . - (a..V1 ) - - u..V 111-V1 ..... (a.V nuvl-) ....... 2289 (22'88). 29.Aug.269-{Au1>·eliauus

Martio ‘270 (¹:22
vera m- 1un.270).
Interre gnum tn.

Martio 2¹75.
—-— 111.Vl- , , . . ( —— 112-V1-] ....... 2294 (2293)- 29.Aug-2¹74. tl. 25- Supt- 2¹75.
,(F'101·i .............................. — —— dLXXXII. (— —d 12XXXV111.)2294 (2293) 2¹2).Aug.274- d. 11- ΔΧμΓ- 276-)

{XXL Probus . . . - - . . a.Xr⁷ll-- . (aavl-) . . u..V1 ln. 1111 ..... (a Vl ιιι, 1111.) ...... 2:295 (2294). 30-Aug-275. d. 1. Iul. 276.
arus culn filiis ἱ

Carino et Nuzneriauo {a u· · · · (a·n·) ·································· 2302 (2300)- 29.Aug 282. ιιι- Octobr-i 2823
Nuxneriatn mors

·ineunte Septent-
bri, 284-

........ aXX(aXX.)-- 2304(2302).29Aug284.d. :trs-apt- 284.

(Inter-regnunt

ann. 1.) ----------------------------------- (2322).(29..-xug.304.)d.1. Liui. 305.

(deest
annusunus)

Tacit. ..............................

Diocletianus

. . . - . (a XXXI-) T . - - . . . . - . . . - (a.XXX lux) ...... 2324 (2323). 1- Ian. 306. d- 25- ῙιιῙ- 306-
hupert-ii XX .................................. 2343 (2342).-—- ¹· ¹²¹⁹· ⁴325<

3 Ι .1)ec.

 

