Tempora imperatorum R. ooooooo m.
qni incipit Imperii initium

numen-tas accuratior nuru-erun ασθαι-8691· numerus ⁸· d.1- Hy- ex accumtjom
canonis: apud Eusebuas: ι apud Hneronymumz Abr- verberet-effi- computatione=

ann.V .................................. n. 1111 nuens.V1 .......... 1969. 49 a.C. Initium anno—
rum Antioche-

G- Iulius Caesar- -
norum d.1- Hy-

perberetaei 49

quo fere tem-

ore Caesar

ictator dietus

est. — pugna

Pharsalicad-9-

Aug- rationis

{ton-tjfleia? s- εἰ.

unul ratnonxs

Iulianae 48. ——

mortuus est d-

15. Martii 44-

C aaaaa Augustus- - ann.LVI-- - - - ann.1(:{‘s=)1 mens-V1- - - . - - - - - .ann-LV1 mens.VI ........... 1974- 44. deoptggaffi git.
,aut . a -

44. —- ccccc 1
creatus d- 19-
Aug. 43 a- C

ann.XX111. - - . . - . - - - - . - - - - - - - - - - - ............................. 2030- 13 pc. imperatorfac-
tus d- 1. Oct-13

(re vera d- 19-
Aug- 14) p. G-

d- 1- Oet- 36 (re
vera eum Hie-
ronymo d- 16-
Mart- 37), -1- d-
14. Ian. 40 (re
vera. d- 24.
Ian. 41.)

- - .ann.1111-- - . - - ,ann-III mens.1111.(?). - --- - - ,2211an tuens-X-. - - - . . . . . - -2053- 36-

 

