6

habens sane id aliquid excusationis, ut LXV annos libertatis Aegyptiorum ab a. 411
computaret atque, ita XX. Ochi annum componeret cum anno qui ab aestate a. 316
incipit. Ceterum id irrita hac coniectura satis significatur Alexandrinam esse buius>
regum indicis originem.

Tempora Lagidarum.

qui incipit a Verum regni initium:
Abr. solstitio

’ Ptolemaeus 1. .......... ’ ann.qu ..... roas. 32421. c. aegnimata m amputa.

tum est a die vitae Alexan·

dri suprrmn, 8. lunii 323.
Ptolemaeusll.Philadelphusann.XXXVlll.1733. 284. regni initium inter (1, 2

Ι Nov. 285 -1. Nor. 284.
Ptolemaeuslll.Euergetesann.XXVl....1'l'l1. 246. . die 23. Octobris 246.

annus regn] xxvl„ Ι 1296,Ξ Q mortuus est inter m, Augus.
· 8οΜ ‘²⁰' tum et medium m. Octo·

brem 221.
quiincipitab
Abr. ¹ autumnali Verum regni initium:

aequm ιο.

Ptolemaeus lV.Philopat0rann. XVII. . . .1797. 222 a. C. inter m. Augustum et me·

’ diurn m. Octobrem 221.

Ptolemaeus V. Epiphanes ann. ΧΧ1111.,,1814, 205, d, 28, Martii 204, .

PtolemaeusVl.Pbilometoranu. XXXV..1838. 181. , inter d, 7. Oet. 181 -
6. Oct. 180. ,

PtolemaeusVll.Euergetes ann. 11111111111873. ’ 116. inter d. 29. Sept. 146 -·
“ 27. Sept. 115.

PtolemaeusVlll.Physcoua.XVIl1n.Vl‚ 1902. 117. inter d. 21. Sept. 117 -
qui et Soter....‚ = anmXVll. 20. Sept. 110.

- PtolemaeusVllll..‚.'....aun.X ........ 1919. 100* *inter d. 19, Sept. 107 -—

qui et Alexander 18. Sept. 100.
PtolemaeusVlll........ann.Vlll.....19294 90. inter d. 14. septas -

qui amatre fuerat eiectus 13. Sept. 88.

Cleopatra, inter d. 11. Mart.
81 —- 10011311. 80.

Ptolemaeus X„ interd. 12.

l Sept. 81 - 11. Sept. 80.

Cleopatra ............ annus XXll. . . ,1967 52, m. blaio 51.

annus regni XXll.. . . . ,1988 = ΣΞ :2¹ {g mortua est m. Septembri 30.

CaesarisAugustiimperiiaunusXVl ..... 1989, (ab aut.. aeq. 30):
„Quidam ab hoc loco primum anuum Augusti monarchiae sup·

Ptolemaeus X. Dionysus ann. XXX. .. . ,1937Ι 82.

putant, nonnulli vero Alexandriae a quarto ‹lecim0.“

 

