5

Tempora regum Persarum.

qui incipit a Verum regui initium:
Abr. solstitio

ann XXX 1457. sacac. vera 559. ¹

Duo fratres Magi ...... —mena V11‚1l95. 522. circiter d. 8. 15111 522.
= ann. 1.

Darius l. ....... f ...... 555. XXXVI, 1496. 521. circiter d. 9. Februarii 521.

Xerxes l. f. Darii ......ann ΧΧΙ....1532. 485* hieme 485.

(Artabanus ............ -mens Vll. 1552. 465. ’15555555 465.)
Artaxerxes l. Longimanus ann. XL. ... 1553. 464. hieme 464.

(Xerxes ll .............. —mens.ll... 1592. 425. m. Martio 424.)
(Sogdianus ............ -rnenaVll, 1592. 425, - m. Maio 424.)

Darius ll. Notbus ....... 555. XVllll. ,1593 424. m. Decembri 424.
Artaxerxesll ........... 555. XL ..... 1612. 405. 555115 5555 (1,22.Α551115404.
55555555551115515505555555ΧΧ111..1652. 365.* circiter ver 358.

Arses 1. Ochi .......... 555. 111. ...1678 339* 51551555 exeuntem a. 338.
(ann. rur. nat.)

Darius lll ........ ”. ..... ann. Vl ..... 1681. 336. m. Maio 335.

(rasa Lar.)

Alexander f. Philippi (555. 1111.. . . . 1681. 336. ·m. Octobri 336.)
rex 655515555555555155111111687. 330. m. 15115330.
Initium Philippi sive Aridaei ...... 1693. 324. d. 8. 15511 323.

Η555 seriem, si Olympiadum annis dispositam esse ponimus, cum genuina
temporum ratione optime consentire deprehendimus, modo 5155551 primitus rem ador·
navit, eam fuisse mentem sumas, ut brevia 1115 55 illegitima Magorum et Artabani
regna sequentibus, non ut apud Eusebium cst, praecedentibus regnis includerentur,
15 1)5515 l. etin Arse solis quod temporis nota in praescriptum 555 quadrat, eo satis.
excusatur, quod cum annos quibus indigenae 15 conficiendis regum indicibus usi sunt,
5551551515 555 incepisse certum 515, viros doctos qui Persarum 55555 cum Olympia,
dum annis commutaverunt, auxiliis destitutos ad amussim rem exigere 555 potuisse
veri simillimum 555. Hieronymi dissensum curare non opus est quippe qui laterculum

Cononis, quae est illius consuetude, ex ea 55555 Chronici Eusebiani quae series regum '

et estet 5555115555, correxerit. Maximam discrepantiam de 151515 regni Ochi offendi·
mus. Eusebius scilicet vel potius is quem auctorem secutus est, duo probe tenebat,
et Aegyptios ab Ocho 5555 regni XX. denuo subiugatos esse, postquam LXV annos
domesticis regibus paruissent (e Manethoue apud Sync. p. 145, 6), 55 eosdem olim
paullo ante pugnam ad Seston aestate 5. 411 Persarum iugum excussisse (e Diocxhl
46; 51. 38). lam vero qui Manethonem vernaculorum regum dominatum a mqrte
demum Darii ll. numerasse non intellexerat, non 5555555 nonin erratum incidere,

 

