accuratior nun-serus accuratior nunncrus 2u¹d'¹”⁰1;3¹2., IJxl'aeol-gui ἓξὲξ-η. Nun
apud Eusr-bhnn ε apud Iiieronynnunn: Ab Γ pe be mg tuci 001„ pn ,tati one·

(sic)

Claudius. . . . . , , . . nnn. -. ann.X1111 ιιιοιιε-Χ”ΙῘΙ. . . . . . .nnn.XlII 1110119.Χῖ111 ‹LX‘25523711L205T4012011 15.121n 40

(rc vera d. 25
. ⁶ Ian. 41 )
Νιη·ο-.-.----..-- nn. .- '

111ens-X-·'11.. - - . - - -ann.X111 ruens.V11 d·.XXV111-2071 54, (1-1 3. ()ct 54,

d- 9. h ιι- 68.
Vespasianus. . . - . - .. n- . . - . . nnn VIIII m‹·ns.X1 <LXXII nnn.V1111 inens.XI dXXII.- ,2085 68, ἒ. 1, lull. 69-

'rit-¹18- - . . - - . - . - . . 111“(-118.ΙΙ-- . , - - . , , arn-n. ιιιειιε.ῙῙ ........... 2095. 78. d· ‘23- Iun· '79-
Donnitianus . . - . , - d. 13. Sept. 81.

Nerva . - . . . - . - - . . ιι- - . . . . , n- inens. 5⁸1¹? . 1nens.1111.. ........ 2113. 96. d·14- ()‹f- (re

vel 'a -ιιι n Hi ιρ-
r01 nymo d. 18-
Sep )-.t) 96
Traianus ......... *tunt ,XVIIIL ann .XV 11111n.1ons W'I. . . - . . . ,ann XVIIII rnen s. ΧΥῘ .......... d· 25·181¹· 98,

-ι-(ι. 9,ιΑ 117’

Hadrianus ........ ann-XXI.,.„„.,‚„‚‚„„„„„„‚„„: ,,,,,,,,,,,,,,,,,,,,,, 2133,116. dw11Augg—4· -117-

’.ΓΑι 1iton tus 00ιὲ1 Ι

Piusculnllffi l» 1ssui s annXX111.an ι ' ’ ‘102 ves-.- V 1- . . - . . . ,1.ΧΧΙῙ om

d. 10, Iul- 138-
Aureli 0 et Lucio s

“ urat tum (corn-i gat ur mens V 1- )
scr· re annunt: .)

M-Au1·e1ius qu οἱ(

VagusetL.dAu1-eilius§annXX·1111 ........................... n. XVIIII n tens- I. . . - - . - . . ’. › . d. ’7. luam- 161.
numo us

co. modus. . . . - . ,m ,ι ,Χιιι ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2196 179- ‹1-17.Mart-18'0‚

÷d.31.1)eo.192,

ns, V 1.- . - . . . . - ,2209 3192.) Pertinax d- 1,
¹ ’¹¹¹ Ian- 193, -1-(1.
25- Mal t.. ,193-
Iuli ·1.nusd 28-
Mart-193, -1—d-

1. Iun. 293.

Helvius Pertinax - ,. ann] ..............................

 

