21

Eusebianum tempus: Verum tempus:

0. Pompei theatrum incensum . . . . . . . . . . . . .Α1)1.2037,01.200,2. , 22 p. C.
A. Tiberius Drusum consortem regni facit... 2038, 01200, 3. 22.
Α. Drusus Caesar veneno perit ............ 2039, 01. 200, l. 23.

Α. Multi sensatorum et equitum Romanorum 2052, 01. 204,1. 36.
inter ectr.

A. Claudius de Brittanis triumphavit ....... 2060, Ol. 206, 1. 44.

O. Nero Rornae in citharistarum agone eon· 2029, 01. 210, t. 61. ,
tendens cunctos superat.

O. Rursum Nero lsthrnia Pythia Actia cele· 2082, Ol. 211, 3. m. Augusto vel
brans inter cerycas, tragoedos 61611116- Septembri 62.
ristas coronatur.

A. Vespasianus aput ludaeam imperator ab 2085, Ol. 212, 2. d. 1. lulii 69.
exercitu appellatus.

A. Coloplsuscexppletus, habens altitudinis pe. 2091, 01213, l. 75.
68 .

A. Mons Vesuvius ruptus in vertice tantum ex 2095, 01. 214, 4. d. 24. Augusti 79.
se ieeit incendii, ut regiones vicinas et
urbes eum hominibus exureret.
A. Romaeplurirnaeaedesineendioconcremant-ur. 2096, 01.215,1. 80. ,
0. Domitiani uxor Augusta appellatur ...... 2097, 01. 215, 2. 82.

0. Domitianus multos nobilium perdidit, quos· 2109, Ol. 218, 2. 95,
darn vero etin exilium misit.

A. Deereto senatus Nerva in deos relatus... 2114, 01. 219, 3. ineunte a. 98.

A. ludaeisMesopotamiae rebellantibus praecepit 2131, 01. 223, 4. 115.
Traianus imperator lysiae (Aopalp) Qui·
eto, ut eos provincia exterminaret.

A. Salaminam, urbem Cypri, interfectis in ea · 2132, 01. 224, l. 116.
gentilibus subvertere ludaei.

A. Senatus Traianum in deos refert ........ 2134, 01. 224, 3. 118.

A. ludaei in anna versi Palaestinam de opulati 2118, Ol. 228,1. rn. Martio 132.
'sunt tenente provinciam Tinio llbfo eui

ad opprimendos rebelles Hadrianus
misit exereitum.

A. Commodus imperator colossi eapite sublato 2205, 01. 242, 2. 189.
8666 imaginis eaput ei iussit imponi.

Ο. lneendio Rornae facto palatium et aedes Ve· 2202, 01. 242, 4. 192.
staeplurimaque urbisparssolo coaequatur.

Quadraginta unius argumentorum ex toto nsque ad Pertinacem temporis
spatio hie selectorum maior pars, id ast viginti quattuor, distincta ea litera A, ab
annis Abrahami pendent et ab Olympiadibus bissexte Iuliana signantibus quae cum
illis congruunt: quae recte collocata esse apparebit, dmn in temporibus 6. (¹. 6 numero

 

