20

eminemus. Huic negotio eas res unice selegimus quae in exemplo Armeniaca et in
codice Petaviano quern inter libros Hieronymi manuscriptos locupletissimum verae

’ lectionis fideliter expressae testem esse intelleximus, iisdem annis adscriptae leguntur3

sed cum pro comperto esset in Hieronymi codicibus lemmata non raro ita appicta
csse, ut dubium esse possit utrum ad praecedentem an ad sequentem annum pertineant,
nosque firma omnino quaestionis fundamenta iaccremus, ea' quoque argumenta seclu-
simus in quibus collocandis· Arnaldus Pontacus ct Alfredris Schoene inter· se discor»-
dant. ‹Quo facto cum nulla iam superesset temporis notatio' nisi quae haud dubie ab ipso
Eusebio profecta esset, ex tota farragine ea argumenta quorumcunque neque de tem·
pore recte per Eusebipm constituto controversia moveri posset et ex aliis scriptoribus

annus constaret, ad causam cognoscendam adhibuimus aCyri regno iterum facto initio.
Eusebianum tempus. Verum tempus·

‘.l., realesmoster........‚..., ........... Aar.1eee,01.5e,r.or 56154616)
A. Hipparchus et Hippias Athenis tyrannidem 1489, 01. 63,.2 01. 631528).

1
exercent. i
A. Athenienses pestilentia laborant ......... 1587, 01. 87,4. 01. 87,3 31

A. Euboea ab Atheniensium societate discedit 1605, 01. 922. 019214121.
O. Dionysius m Sicilia tyrannidem exercet.. 1610, 01. 93,.3 Ol. 93340 6.)
aa).

Ο. Euagorae m furorem 16161161ἐξέστη), cum 1630, 01. 98,.3 01 98 ,313
regnaret Cypri.

A. Bellum Alexlandpi m India adversus Po· 1690, 01. 113, 3 01. 113 ,,21327
rum et uxr em.

O. Macedonum duces 111 seditionem 116161...1693,01.114,.2 11111101114213.)
0. Perdicca adversus Aegyptios dimicat ..... 1694, 01. 114,.3 111...,321111101114311).

Α. Romani Syracusas capiunt 1ἐπολ11116161)... 1754, 01. 129, 3 263
O. Aristarchus grammaticus agnoscitur ...... 1860, 01. 156,1. 01. 156 1,(¹-}⁶-

Α.1)66611ρ11011611611166 sacta inventasunt ho· 1870,01.158,.3 147.
minum CCCXXll milia.

A. Trypho Syriae regnum conatus invadere An· 1879, 01. 160, 4. a.17lSeleuc.(}}}:—{}).
ilihhdmfili 11111111111111111ιο ..a ΘΧ

O. Belum servile ortmn· in Sicilia .......... 1882, 01. 161, 3. 134.
A. Arsaces Parthus Antiochum interfecit. . 1888, 01. 163, 1. 0¹: 162, 4 (ἐξ).

Ο. Iugurtha contra'Romanos dimicans capitur. 1909, 01. 168, 2. ineunte a. 106.
A. Lepidus publicus bostis iudicatus ........ 1939, 01. 175, 4. 78.

Ο. Caesar Rhenum transiens Germanos vastat. 1361, 01. 181, 2. 55.

0. Augustus Cyzicenos libertate privavit.. 1995, 01. 189, 4. vere 6. 20 a. G.

Ο. August us cum Tiberio filio suo censum Ro· 2029, 01. 198, 23· 14 p. C.
mae agitans invenit hominurn XGlll ’
cent ena et LXX milia.

O. bermamcus Caesar de Par his triumphavit. 2033, 01199, 2. 19.

 

